[db]
user = admin
password = admin
name = coin
server = postgres

[apis]
;names should be same with used class name in code
CoinGecko[pairs] = "BTC/USD,USD/BTC,ETH/USD,XMR/USD"
Kraken[pairs]= "BTC/USD,ETH/USD,XMR/USD"

[main]
timeout = 10
;restart process after repeat_count executions for memleak protection
repeat_count = 2 
