[db]
user = admin
password = admin
name = coin
server = postgres

[apis]
coingecko[class_name] = "Bot\Exchange\Getter\CoinGecko"
coingecko[pairs] = "BTC/USD,ETH/USD,XMR/USD"

;cryptoapis[key] = "f159837fc99c03a8bce7bfc0420e3e069f47d31b"
;coin2[pairs]= "['BTC/USD', 'ETH/USD', 'XMR/USD']"

[redis]
server = redis
port = 6379

[main]
timeout = 10
;restart process after receive_count rate requests for memleak protection
request_count = 2 
