[db]
user = admin
password = admin
name = coin
server = postgres

[apis]
coingecko[class_name] = "Bot\Exchange\Getter\CoinGecko"
coingecko[pairs] = "BTC/USD,ETH/USD,XMR/USD"

kraken[class_name] = "Bot\Exchange\Getter\Kraken"
kraken[pairs]= "BTC/USD,ETH/USD,XMR/USD"

[redis]
server = redis
port = 6379

[main]
timeout = 10
;restart process after repeat_count executions for memleak protection
repeat_count = 2 
