[db]
user = admin
password = admin
name = coin
server = postgres

[apis]
coingecko[class_name] = "Bot\Exchange\Getter\CoinGecko"
coingecko[pairs] = "BTC/USD,ETH/USD,XMR/USD"

;swapzone[class_name] = "Bot\Exchange\Getter\SwapZone"
;swapzone[key] = "brJXFrYLF"
;swapzone[pairs]= "BTC/USD,ETH/USD,XMR/USD"

cexio[class_name] = "Bot\Exchange\Getter\CexIo"
cexio[pairs]= "BTC/USD,ETH/USD,XMR/USD"

[redis]
server = redis
port = 6379

[main]
timeout = 10
;restart process after receive_count rate requests for memleak protection
request_count = 2 
